/**
\page design Design Of `Gateau`

\section design_intro Introduction

\section design_philosophy Design Philosophy
`Gateau` is designed by keeping in mind a certain hierarchical structure when it comes to setting up a simulation.
This hierarchy is broken down into several components that are strongly decoupled from eachother. These components are:
- The instrument itself.
- The telescope where the instrument is to be simulated.
- The atmosphere through which the simulation takes place.
- The astronomical source of which the signal is simulated.

\section The instrument
The first unit we discuss is the instrument that is to be simulated.
`Gateau` is primarily designed to simulate MKID-based integrated spectrometers, so the discussion will be tailored towards this instrument type.
*/
