/** 
\page gateaudocs Documentation
This page contains the software documentation for `gateau`. 

\section apiref Public API Reference
The public API reference contains all public methods of `gateau`.
This list acts as a reference for general users and is structured in groups for a better overview.

\section input_templates Input Dictionary Templates & Datatypes
This section contains an overview of all dictionaries used in `Gateau` as input.

\subpage public_api_templates

\subpage public_api_types

\section fulldocs Full Software Documentation
This page contains the entire documented source code, including the GUI source code. 
It is mostly aimed towards developers wanting to work on `PyPO` and/or the GUI.

[Full software documentation](files.html)
*/
