/** 
\page input_dicts Input Dictionary Specifications
This page contains the input specification reference for `gateau`.
Each element in `gateau` is set using a Python dictionary.
Here, for each dictionary, we supply a table containing the string representation of the field, 
the symbol we use in the user guide to denote the quantity (if applicable),
a description of what the field symbolises, the allowed datatypes and shapes/sizes,
any potential default values, and the required physical units.
If a parameter has a default value, it automatically implies that parameter is optional.

\section sourcedict Source Dictionary
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "az_src" | \f$\phi\f$ | Azimuth values of source cube | 1D array of size \f$N_\phi\f$ | - | [0,360] | \f$^\circ\f$ |
| "el_src" | \f$\theta\f$ | Elevation values of source cube | 1D array of size \f$N_\theta\f$ | - | (0,90] | \f$^\circ\f$ |
| "f_src" | \f$\nu\f$ | Frequencies of source cube | 1D array of size \f$N_\nu\f$ | - | [\f$7\cdot10^{11},9\cdot10^{12}\f$] | Hz |
| "I_nu" | \f$I_\nu\f$ | Source specific intensity cube | 3D array of shape \f$N_\phi\times N_\theta\times N_\nu\f$ | - | \f$\mathbb{R}_{\geq 0}\f$ | W\f$\:\f$m\f$^{-2}\f$ sr\f$^{-1}\f$ Hz\f$^{-1}\f$ |

\section atmdict Atmosphere Dictionary
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "path" | - | Path to folder containing prepared ARIS files | string | - | - | - |
| "dx" | \f$\Delta x\f$ | Size of pixel in atmosphere screen along \f$x\f$-axis | float | 0.2 | \f$\mathbb{R}^+\f$ | m |
| "dy" | \f$\Delta y\f$ | Size of pixel in atmosphere screen along \f$y\f$-axis | float | 0.2 | \f$\mathbb{R}^+\f$ | m |
| "h_column" | \f$h_\mathrm{column}\f$ | Height of atmospheric column above telescope | float | 1500 | \f$\mathbb{R}^+\f$ | m |
| "v_wind" | \f$v_\mathrm{w}\f$ | Windspeed along azimuth direction | float | 10 | \f$\mathbb{R}_{\geq 0}\f$ | m s\f$^{-1}\f$ |
| "PWV0" | PWV\f$_0\f$ | Average PWV around which fluctuations are added. If a linear gradient throughout the observation is desired,<br>supply a 2-tuple (PWV\f$_\mathrm{start}\f$, PWV\f$_\mathrm{end}\f$) and `gateau` will interpolate between these two values | float, 2-tuple | 1 | [0.1,5.5]  | mm |
| "T_atm" | \f$T_\mathrm{atm}\f$ | Physical temperature of atmosphere | float | 273 | \f$\mathbb{R}^+\f$ | K |

\section teldict Telescope Dictionary
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "eta_taper"  | \f$\eta_\mathrm{t}\f$ | Taper efficiency of primary aperture of telescope.<br>If \f$\eta_\mathrm{t}\f$ is an array defined on some frequencies \f$\nu_\eta\f$, this field should be filled with a 2-tuple \f$(\eta_\mathrm{t}, \nu_\eta)\f$ | float, 2-tuple | - | [0,1] | - |
| "s_rms" | \f$\rho_\mathrm{surf}\f$ | Root-mean square surface roughness | float | 0 | \f$\mathbb{R}^+\f$ | \f$\mu\f$m |

\section instdict Instrument Dictionary
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "f0_ch" | \f$f_0\f$ (scalar), \f$f\f$ (array) | Lowest channel frequency, or array with channel frequencies | float, 1D array | - | [\f$7\cdot10^{11},9\cdot10^{12}\f$] | Hz |
| "fl_ch" | \f$f_\mathrm{max}\f$ | Highest channel frequency | float | - | [\f$7\cdot10^{11},9\cdot10^{12}\f$] | Hz |
| "nf_ch" | \f$N_f\f$ | Number of channel frequencies | int | - | \f$\mathbb{Z}^+\f$ | Hz |
| "R" | \f$R\f$ | Resolving power of individual filter | float, 1D array of size \f$N_f\f$ | - | \f$\mathbb{R}^+\f$ | - |
| "f_sample" | \f$f_\mathrm{sample}\f$ | Sampling frequency of readout | float | - | \f$\mathbb{R}^+\f$ | Hz |
| "eta_peak" | \f$\eta_\mathrm{peak}\f$ | Peak height of filter in isolation | float, 1D array of size \f$N_f\f$ | 1 | [0,1] | - |
| "onef_alpha" | \f$\alpha\f$ | Slope of pink noise power spectral density | float, 1D array of size \f$N_f\f$ | 0 | \f$\mathbb{R}_{\geq 0}\f$ | - | 
| "onef_level" | \f$A\f$ | Level of pink noise | float, 1D array of size \f$N_f\f$ | 0 | \f$\mathbb{R}_{\geq 0}\f$ | - |
| "radius" | \f$R_\mathrm{hex}\f$ | Circumradius of hexagonal spaxel configuration, excluding central spaxel | int | 0 | \f$\mathbb{Z}_{\geq 0}\f$ | # of spaxels |
| "spacing" | \f$\delta_\mathrm{hex}\f$ | Far-field pointing separation between spaxels along the circumradius | float | 0 | \f$\mathbb{R}_{\geq 0}\f$ | \f$^\circ\f$ |

\section cascdict Cascade Stage Dictionaries
For the cascade, there are two dictionary types. The reflective stage is described by:
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "eta_coup" | \f$\eta_k\f$ | Fraction of spectral power entering stage \f$k\f$ and transmitted to next stage \f$k+1\f$.<br>If a string, needs to be "Ohmic-Al" to choose Ohmic losses.<br>If \f$\eta_k\f$ is an array defined on some frequencies \f$\nu_\eta\f$, this field should be filled with a 2-tuple \f$(\eta_k, \nu_\eta)\f$ | float, string, 2-tuple | - | [0,1] | - |
| "T_parasitic" | \f$T_k\f$ | Temperature coupling parasitically to instrument at stage \f$k\f$.<br>If set to the string "atm", `gateau` will let the stage couple to the atmosphere sky signal, without source | float, string | - | \f$\mathbb{R}^+\f$ | K |

A refractive stage is defined by the following:
| Name of field | Symbol | Description | Datatype | Default value | Allowed range | Units |
|---------------|--------|-------------|----------|---------------|---------------|-------|
| "thickness" | \f$d\f$ | Thickness of material | float | - | \f$\mathbb{R}^+\f$ | m |
| "neff" | \f$n\f$ | Effective refractive index of material | float | - | \f$\mathbb{R}^+\f$ | - |
| "tandelta" | \f$\tan \delta\f$ | Loss tangent of material | float | - | \f$\mathbb{R}^+\f$ | - |
| "T_parasitic_refl" | - | Temperature of surroundings seen in reflection | float | - | \f$\mathbb{R}^+\f$ | K |
| "T_parasitic_refr" | - | Temperature of material making up refractive stage | float | - | \f$\mathbb{R}^+\f$ | K |
| "window_AR" | - | Mimic effect of AR coating by disabling reflections | bool | - | {True, False} | - |



*/
