/** 
\mainpage Home

\section intro_sec Introduction
Welcome to the documentation pages for `Gateau`! This is a Python package
designed to simulate astronomical signals through the atmosphere.

`Gateau` is designed to be an improvement over its predecessor `TiEMPO` \cite
Huijten2022.
These improvements are:
- Offloading the heavy lifting to a parallel C++/CUDA implementation.
- More flexible interface for interchanging astronomical sources.
- Flexible interface for applying atmospheric subtraction algorithms, such as ABBA chopping.
- Enhanced structure, tests and code documentation, facilitating smooth future development.
- More elaborate scanning strategies, allowing for the simulation of extended celestial sources.

\section install Installation

Gateau is available from [pypi](https://pypi.org/project/gateau/).
You can install it like any other python package:

```
pip install gateau
```

\section platforms Supported Platforms

We currently only support Linux with GNU libc
(known as `manylinux` in the Python world).
We do not ship wheels for other operating systems
or linuxes with other libc implementations.
If you want to get gateau working on one of these platforms,
have a read of [MAINTAINERS.md](./MAINTAINERS.md)
(and please let us know if you're interested in helping
us get gateau running on other platforms!).


`Gateau` can be run on Nvidia GPUs. For this, CUDA 11 or higher needs to be
installed. There are plenty of resources
[online](https://duckduckgo.com/?q=install+cuda)
how to do this. When running the above pip install command, the installer will
look for a valid CUDA compiler and for valid runtime libraries. When found, the
CUDA libraries for `Gateau` are compiled.

\section license License
This project is released under the [MIT License](https://opensource.org/licenses/MIT).

\section contact Contact
`Gateau` is maintained by Arend Moerman: A.Moerman-1(at)tudelft.nl
*/

