/** 
\page user_guide_src_atm Source and atmosphere reference
On this page, we give detailed overviews of the options and ins-and-outs for defining source and atmosphere models.

\section src_atm_src Source
An astronomical source in `gateau` is a 3-dimensional array of specific intensities \f$I_\nu\f$, defined on an azimuth axis \f$\phi\f$, an elevation axis \f$\theta\f$, and a spectral axis \f$\nu\f$.
All three arrays defining the axes must be regularly spaced, and \f$I_\nu\f$ must be arranged such that the slowest axis is \f$\phi\f$, the medium axis is \f$\theta\f$, and the fast axis represents \f$\nu\f$.
Let the sizes of the azimuth, elevation, and spectral arrays be denoted by \f$N_\phi\f$, \f$N_\theta\f$, and \f$N_\nu\f$.
Then, the size of \f$I_\nu\f$ must be \f$N_\phi\times N_\theta\times N_\nu\f$.
The azimuth and elevation are defined in the horizontal frame, and not in right ascension and declination (see \ref src_atm_src_coords "here" why not).
This means that the source in `gateau` is stationary on the sky throughout the simulation, assuming perfect source tracking.
However, pointing errors can be emulated using scan patterns.
It is important that the CMB monopole term is not added to the source cube.
`gateau` will add this internally later in the simulation.
However, adding higher \f$l\f$ terms to the source cube is fine. 

\subsection Preparing the source cube
The source cube \f$I_\nu\f$ is converted to a spectral power cube \f$P_\nu\f$ by convolving \f$I_\nu(\phi,\theta)\f$ with the telescope response pattern \f$F(\phi,\theta)\f$ and multiplying by the physical surface area \f$A_\mathrm{p}\f$ of the telescope primary aperture:
\f[
    P_{\nu}(\phi,\theta) = A_\mathrm{p}\iint I_\nu(\phi',\theta')F(\phi-\phi',\theta-\theta')\cos(\theta')\mathrm{d}\theta'\mathrm{d}\phi'.
\f]
The telescope response pattern is calculated by taking the 2-dimensional Fourier transform of the tapered illumination pattern in the telescope primary aperture.
The illumination pattern is assumed to be a circularly symmetric Gaussian, defined by the aperture radius \f$R_\mathrm{tel}\f$ and the edge taper level \f$t_\mathrm{edge}\f$ in decibels:
\f[
    A(l,m) = 
    \begin{cases}
    \exp\left( -\frac{\lambda^2(l^2+m^2)}{R_\mathrm{tel}}2\log_{10}(-\frac{t_\mathrm{edge}}{20}) \right) & \text{if $\lambda^2(l^2+m^2)<R^2_\mathrm{tel}$},\\
    0 & \text{else},
    \end{cases}
\f]
where \f$l,m\f$ are the \f$x,y\f$ coordinates in the aperture in units of wavelength \f$\lambda\f$.

`gateau` contains a multi-threaded utility function for this, called `convolve_source_cube()`.
The documentation can be found in the \ref public_api_utils "public utility functions API reference". 

The convolution is carried out assuming the background outside of the limits of the source is 0.
This is not a real problem when the source is relatively contained within the source cube.
But, when the source is not contained within the source cube, the outer parts of the convolved source cube artificially approach 0 even though the very extended source does not go to 0.
In this case, caution must be excercised, and only the central region should be used for analysis or reduction.
The full, extended source can be observed by mosaicking multiple `gateau` simulations and changing the telescope pointing offset of `gateau` for each simulation, traversing the source.

\subsection src_atm_src_coords Why does gateau not scan in radec?
We chose to not implement scanning the source in radec coordinates, because this introduces a large number of parameters that must be specified.
For example, the time, date, location, and altitude of the observatory must be specified.
This was undesirable from a user point of view, as we strove to keep the input parameter set small.

\section src_atm_atm Atmosphere
The atmosphere model in `gateau` are 2-dimensional screens generated by [ARIS](https://doi.org/10.1093/pasj/59.2.397).
These screens contain the extra path length (EPL) due to scattering in the atmosphere and this can be converted to a precipitable water vapour (PWV) value by assuming the EPL is solely due to water vapour and that the water vapour can be described as an ideal gas:
\f[
    \mathrm{PWV}(x,y) = \frac{\mathrm{EPL}(x,y)}{6.587} + \mathrm{PWV}_0,
\f]
where PWV\f$_0\f$ is an average PWV value around which the fluctuations take place.
Note that it is possible to set PWV\f$_0\f$ to a single value, 
but it is also possible to monotonically vary PWV\f$_0\f$ over the simulation in a linear fashion,
by passing a 2-tuple (PWV\f$_{0,\mathrm{start}}\f$, PWV\f$_{0,\mathrm{end}}\f$).
In the latter case, `gateau` sets the PWV at the start to the first value in the tuple, 
and linearly adjusts PWV\f$_0\f$ so that at the end of the simulation, it has reached the second value in the tuple.

The screens, which must be generated by the user themselves, must also be convolved with the illumination pattern of the primary.
This captures the effect of smoothing the atmosphere screen with the near-field beam, which is very similar to the aperture ditribution.
`gateau` again contains a multi-threaded function for this called `prep_atm_ARIS()`. 
The documentation can be found in the \ref public_api_utils "public utility functions API reference". 

*/
